<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavouriteMatchesViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="FavouriteMatchesViewController" id="9pv-A4-QxB" customClass="SavedMatchesViewController" customModule="CyberSpotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sm8-Ac-Tvc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptyFolderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ao8-Tn-jkV">
                                        <rect key="frame" x="103" y="268" width="202" height="233"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Здесь ничего нет" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5t-lc-sOA">
                                        <rect key="frame" x="64" y="469" width="281" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="29"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wcB-SX-fq9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wcB-SX-fq9" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="0yZ-kp-6Xs"/>
                            <constraint firstItem="wcB-SX-fq9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="3d0-01-7h1"/>
                            <constraint firstItem="wcB-SX-fq9" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Rgk-2Q-XTt"/>
                            <constraint firstItem="wcB-SX-fq9" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="VCs-JR-tLQ"/>
                            <constraint firstItem="wcB-SX-fq9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Y3L-iS-WD7"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="wcB-SX-fq9" secondAttribute="trailing" id="d2k-pA-cGr"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="wcB-SX-fq9" secondAttribute="bottom" id="qws-qV-dfZ"/>
                            <constraint firstItem="wcB-SX-fq9" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="y7y-Vl-ZA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Сохраненные матчи" id="dva-nR-pqC"/>
                    <connections>
                        <outlet property="noItemsView" destination="sm8-Ac-Tvc" id="sme-hg-WR9"/>
                        <outlet property="savedMatchesTableView" destination="wcB-SX-fq9" id="QiG-3K-Eh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <customObject id="kZg-mQ-tSx" customClass="SavedMatchesAssembly" customModule="CyberSpotApp" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="9pv-A4-QxB" id="1y6-ki-jaw"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="-1096.2053571428571"/>
        </scene>
        <!--OnboardingViewController-->
        <scene sceneID="S2t-Oz-i5v">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" title="OnboardingViewController" id="oTZ-11-qsU" customClass="OnboardingViewController" customModule="CyberSpotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlY-iZ-DSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM4-fx-1rf">
                                <rect key="frame" x="354" y="54" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="closeButtonIcon"/>
                                <connections>
                                    <action selector="didPressCloseButton:" destination="oTZ-11-qsU" eventType="touchUpInside" id="LeQ-ej-Cw7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cyberSpotLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mM8-ZR-9ie">
                                <rect key="frame" x="107" y="108" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainInformationPicture" translatesAutoresizingMaskIntoConstraints="NO" id="kFS-tM-zGG">
                                <rect key="frame" x="79" y="340" width="256" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Пример отображения результатов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ3-dF-1nL">
                                <rect key="frame" x="42" y="660" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="matchExamplePicture" translatesAutoresizingMaskIntoConstraints="NO" id="O0y-8X-Az6">
                                <rect key="frame" x="0.0" y="695" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lX7-Mg-DZ4"/>
                    </view>
                    <navigationItem key="navigationItem" id="WFZ-EO-nDK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g0-eA-sJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="qJJ-Xt-0P1" customClass="OnboardingAssembly" customModule="CyberSpotApp" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="oTZ-11-qsU" id="JCw-qD-eVl"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2366.666666666667" y="-354.24107142857139"/>
        </scene>
        <!--Match Detail View Controller-->
        <scene sceneID="MC9-vy-esq">
            <objects>
                <viewController storyboardIdentifier="MatchDetailViewController" id="SkJ-yx-NTY" customClass="MatchDetailViewController" customModule="CyberSpotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUq-n7-j7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHj-Mk-SaI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOn-tB-bwL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yCE-V4-u21">
                                                <rect key="frame" x="179" y="20" width="56.333333333333343" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFm-51-TCE">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="T4X-gw-IMo"/>
                                                            <constraint firstAttribute="width" constant="25" id="wNB-dj-YGi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZh-Ax-e42">
                                                        <rect key="frame" x="30" y="1" width="26.333333333333329" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customLine" translatesAutoresizingMaskIntoConstraints="NO" id="0ku-qh-BYl">
                                                <rect key="frame" x="174.66666666666666" y="125" width="65" height="1"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riq-0l-Fei">
                                                <rect key="frame" x="190.66666666666666" y="95" width="32.666666666666657" height="40"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="I4Z-pm-VZO">
                                                <rect key="frame" x="20" y="181" width="374" height="195.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЛИГА" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe1-yH-axR">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DN2-ma-ag6">
                                                        <rect key="frame" x="0.0" y="38.333333333333371" width="374" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="НАЗВАНИЕ:" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxe-ci-Y98">
                                                                <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="25"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEAGUE NAME" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFG-wE-NtY">
                                                                <rect key="frame" x="189.66666666666663" y="0.0" width="184.33333333333337" height="25"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aKX-Gy-SqC">
                                                        <rect key="frame" x="0.0" y="78.333333333333371" width="374" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="СТАДИЯ:" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crI-6C-gUe">
                                                                <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="25"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAGE NAME" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGh-DU-Hap">
                                                                <rect key="frame" x="189.66666666666663" y="0.0" width="184.33333333333337" height="25"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uDZ-sL-IyS">
                                                        <rect key="frame" x="0.0" y="118.33333333333337" width="374" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ПРИЗОВОЙ ФОНД:" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0i-Pv-kgk">
                                                                <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="25"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIZEPOOL" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLh-GE-whN">
                                                                <rect key="frame" x="189.66666666666663" y="0.0" width="184.33333333333337" height="25"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hi7-I7-gkh">
                                                        <rect key="frame" x="0.0" y="158.33333333333337" width="374" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ССЫЛКА:" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kTo-J2-zJF">
                                                                <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="37"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGe-Xn-H76">
                                                                <rect key="frame" x="189.66666666666663" y="0.0" width="184.33333333333337" height="37"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Перейти на сайт">
                                                                            <attributes>
                                                                                <font key="NSFont" size="25" name="DINCondensed-Bold"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didPressGoToLeagueWebsite:" destination="SkJ-yx-NTY" eventType="touchUpInside" id="8eA-UI-lyg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-v9-AzL">
                                                <rect key="frame" x="188.33333333333334" y="129" width="37.666666666666657" height="12"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="91p-v5-FAF">
                                                <rect key="frame" x="20" y="43" width="100" height="164"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUN-l7-5qo">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="0Ia-ND-m9W"/>
                                                            <constraint firstAttribute="width" constant="100" id="LlI-eR-5le"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM #1 NAME" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uy-Q9-7CD">
                                                        <rect key="frame" x="0.0" y="105" width="100" height="18"/>
                                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM #1 COUNTRY" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjb-ew-gMM">
                                                        <rect key="frame" x="0.0" y="128" width="100" height="36"/>
                                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JJb-Nf-36a">
                                                <rect key="frame" x="20" y="396.33333333333331" width="374" height="168.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИГРЫ МАТЧА" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7La-rE-oOH">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pcj-Oi-dSg">
                                                        <rect key="frame" x="0.0" y="23.333333333333258" width="374" height="145"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="145" id="m5a-aA-xGO"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d4h-bz-CWu">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WMK-FX-dsA">
                                                <rect key="frame" x="294" y="43" width="100" height="164"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I0E-3s-K2u">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Os6-TK-YDA"/>
                                                            <constraint firstAttribute="height" constant="100" id="oUn-jK-OP0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM #2 NAME" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2z-Jw-lAD">
                                                        <rect key="frame" x="0.0" y="105" width="100" height="18"/>
                                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM #2 COUNTRY" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxZ-gQ-Kgb">
                                                        <rect key="frame" x="0.0" y="128" width="100" height="36"/>
                                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JJb-Nf-36a" secondAttribute="trailing" constant="20" id="4tC-bK-ENg"/>
                                            <constraint firstItem="Riq-0l-Fei" firstAttribute="top" secondItem="yCE-V4-u21" secondAttribute="bottom" constant="50" id="65q-MC-zbe"/>
                                            <constraint firstItem="I4Z-pm-VZO" firstAttribute="top" secondItem="9Uy-Q9-7CD" secondAttribute="bottom" constant="15" id="76q-Aj-JVb"/>
                                            <constraint firstItem="I4Z-pm-VZO" firstAttribute="leading" secondItem="hOn-tB-bwL" secondAttribute="leading" constant="20" id="8i7-Ss-drT"/>
                                            <constraint firstItem="I4Z-pm-VZO" firstAttribute="centerX" secondItem="hOn-tB-bwL" secondAttribute="centerX" id="FNu-ZI-8By"/>
                                            <constraint firstItem="0ku-qh-BYl" firstAttribute="centerX" secondItem="Riq-0l-Fei" secondAttribute="centerX" id="Gcb-bL-IkL"/>
                                            <constraint firstItem="JJb-Nf-36a" firstAttribute="top" secondItem="I4Z-pm-VZO" secondAttribute="bottom" constant="20" id="JJv-qZ-oC9"/>
                                            <constraint firstItem="Riq-0l-Fei" firstAttribute="centerX" secondItem="hOn-tB-bwL" secondAttribute="centerX" id="O6b-bn-eCX"/>
                                            <constraint firstItem="JJb-Nf-36a" firstAttribute="centerX" secondItem="hOn-tB-bwL" secondAttribute="centerX" id="OlB-VV-f4I"/>
                                            <constraint firstItem="bqb-v9-AzL" firstAttribute="top" secondItem="0ku-qh-BYl" secondAttribute="bottom" constant="3" id="Rh5-Bb-PQS"/>
                                            <constraint firstItem="yCE-V4-u21" firstAttribute="centerX" secondItem="hOn-tB-bwL" secondAttribute="centerX" id="RyC-MU-h2N"/>
                                            <constraint firstItem="yCE-V4-u21" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hOn-tB-bwL" secondAttribute="leading" constant="20" id="WCG-ho-rui"/>
                                            <constraint firstAttribute="trailing" secondItem="I4Z-pm-VZO" secondAttribute="trailing" constant="20" id="X0a-NC-Od3"/>
                                            <constraint firstItem="bqb-v9-AzL" firstAttribute="centerX" secondItem="0ku-qh-BYl" secondAttribute="centerX" id="XX2-gu-1sz"/>
                                            <constraint firstItem="JJb-Nf-36a" firstAttribute="leading" secondItem="hOn-tB-bwL" secondAttribute="leading" constant="20" id="YRD-Il-2nj"/>
                                            <constraint firstItem="91p-v5-FAF" firstAttribute="leading" secondItem="hOn-tB-bwL" secondAttribute="leading" constant="20" id="Zmj-2i-u6v"/>
                                            <constraint firstItem="91p-v5-FAF" firstAttribute="centerY" secondItem="Riq-0l-Fei" secondAttribute="centerY" constant="10" id="bcR-kr-G0Y"/>
                                            <constraint firstAttribute="trailing" secondItem="WMK-FX-dsA" secondAttribute="trailing" constant="20" id="eHs-GX-U8b"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yCE-V4-u21" secondAttribute="trailing" constant="20" id="hy5-WO-bT7"/>
                                            <constraint firstItem="yCE-V4-u21" firstAttribute="top" secondItem="hOn-tB-bwL" secondAttribute="top" constant="20" id="snl-zo-WIV"/>
                                            <constraint firstItem="0ku-qh-BYl" firstAttribute="top" secondItem="Riq-0l-Fei" secondAttribute="bottom" constant="-10" id="wA9-RM-oUE"/>
                                            <constraint firstItem="WMK-FX-dsA" firstAttribute="centerY" secondItem="Riq-0l-Fei" secondAttribute="centerY" constant="10" id="yfH-q6-EKc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hOn-tB-bwL" firstAttribute="leading" secondItem="dHj-Mk-SaI" secondAttribute="leading" id="0I6-re-UOc"/>
                                    <constraint firstItem="hOn-tB-bwL" firstAttribute="centerX" secondItem="dHj-Mk-SaI" secondAttribute="centerX" id="JNx-Iz-WOr"/>
                                    <constraint firstItem="hOn-tB-bwL" firstAttribute="centerY" secondItem="dHj-Mk-SaI" secondAttribute="centerY" id="U1u-GD-Jgq"/>
                                    <constraint firstAttribute="bottom" secondItem="hOn-tB-bwL" secondAttribute="bottom" id="YFL-fW-I3x"/>
                                    <constraint firstItem="hOn-tB-bwL" firstAttribute="top" secondItem="qbG-y4-Q5d" secondAttribute="top" id="jnh-P3-8kz"/>
                                    <constraint firstAttribute="trailing" secondItem="hOn-tB-bwL" secondAttribute="trailing" id="vS0-aP-lFh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eAZ-Up-g4j"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qbG-y4-Q5d"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dHj-Mk-SaI" firstAttribute="top" secondItem="HhV-H9-cOa" secondAttribute="top" id="0P3-AX-RL6"/>
                            <constraint firstItem="HhV-H9-cOa" firstAttribute="trailing" secondItem="dHj-Mk-SaI" secondAttribute="trailing" id="GCg-TG-pKJ"/>
                            <constraint firstItem="dHj-Mk-SaI" firstAttribute="leading" secondItem="HhV-H9-cOa" secondAttribute="leading" id="QrP-pQ-5py"/>
                            <constraint firstItem="HhV-H9-cOa" firstAttribute="bottom" secondItem="dHj-Mk-SaI" secondAttribute="bottom" id="dsI-RU-HU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HhV-H9-cOa"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="bqb-v9-AzL" id="SKF-3T-vjz"/>
                        <outlet property="firstTeamCountryLabel" destination="Pjb-ew-gMM" id="h9K-sZ-Wa3"/>
                        <outlet property="firstTeamImageView" destination="yUN-l7-5qo" id="npL-PP-kGF"/>
                        <outlet property="firstTeamNameLabel" destination="9Uy-Q9-7CD" id="aec-v2-9tz"/>
                        <outlet property="gamesCollectionView" destination="Pcj-Oi-dSg" id="Utc-dD-B3c"/>
                        <outlet property="leagueLinkStackView" destination="Hi7-I7-gkh" id="hHB-KY-ciG"/>
                        <outlet property="leagueNameLabel" destination="cFG-wE-NtY" id="GfB-OI-qYL"/>
                        <outlet property="leagueURLButton" destination="SGe-Xn-H76" id="C4r-RO-pzx"/>
                        <outlet property="prizepoolLabel" destination="cLh-GE-whN" id="ijO-MF-AaA"/>
                        <outlet property="scoreLabel" destination="Riq-0l-Fei" id="HWm-QM-mZg"/>
                        <outlet property="secondTeamCountryLabel" destination="BxZ-gQ-Kgb" id="1mu-Aa-ONP"/>
                        <outlet property="secondTeamImageView" destination="I0E-3s-K2u" id="SOc-sk-9r6"/>
                        <outlet property="secondTeamNameLabel" destination="q2z-Jw-lAD" id="YrW-yU-RfZ"/>
                        <outlet property="stageNameLabel" destination="BGh-DU-Hap" id="oiO-hV-uI9"/>
                        <outlet property="videogameImageView" destination="MFm-51-TCE" id="mfm-cI-qUa"/>
                        <outlet property="videogameNameLabel" destination="oZh-Ax-e42" id="qMk-pr-xMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH4-yj-oVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="WmP-hl-rBZ" customClass="MatchDetailAssembly" customModule="CyberSpotApp" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="SkJ-yx-NTY" id="dsx-LJ-KW2"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3349.275362318841" y="-354.24107142857139"/>
        </scene>
        <!--AllMatchesViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="MatchResultsViewController" title="AllMatchesViewController" id="8rJ-Kc-sve" customClass="MatchResultsViewController" customModule="CyberSpotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i29-tl-thd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noInternetConnectionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xCH-DC-kht">
                                        <rect key="frame" x="103" y="268" width="202" height="233"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Нет подключения к сети Интернет" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLd-Sf-XLZ">
                                        <rect key="frame" x="64" y="469" width="281" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="29"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DsN-sG-n2O">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DsN-sG-n2O" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="YIe-r5-NKe"/>
                            <constraint firstItem="DsN-sG-n2O" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="dlX-Ge-dka"/>
                            <constraint firstItem="DsN-sG-n2O" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="elf-lM-BIy"/>
                            <constraint firstItem="DsN-sG-n2O" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="qu5-zd-pt2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Прошедшие матчи" id="rQW-rC-MR3"/>
                    <connections>
                        <outlet property="matchResultsTableView" destination="DsN-sG-n2O" id="ZjI-pl-l2Y"/>
                        <outlet property="noInternetConnectionView" destination="i29-tl-thd" id="qmq-Kz-SUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <customObject id="PzM-xe-VOs" customClass="MatchResultsAssembly" customModule="CyberSpotApp" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="8rJ-Kc-sve" id="wCu-MZ-vWN"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="-354.24107142857139"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" id="49e-Tb-3d3" customClass="TabBarController" customModule="CyberSpotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.32549019610000002" green="0.76078431369999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="vpW-Bk-NM3" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9co-Qg-Noj" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="pIP-2R-zC8" kind="relationship" relationship="viewControllers" id="wOl-Gr-t5w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="-354"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="dH0-Z8-My5">
            <objects>
                <viewController title="SettingsViewController" id="pIP-2R-zC8" customClass="SettingsViewController" customModule="CyberSpotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfu-C0-nB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAr-3z-fWD">
                                <rect key="frame" x="50" y="164" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Kw0-ee-2et"/>
                                    <constraint firstAttribute="width" constant="128" id="ZGO-Op-qG2"/>
                                </constraints>
                                <state key="normal" title="Button" image="csgoOnIcon">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="didPressedCSGOButton:" destination="pIP-2R-zC8" eventType="touchUpInside" id="nNp-Xs-dqA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройка отображения дисциплин" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I38-er-Z9u">
                                <rect key="frame" x="20" y="64" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLA-DG-Nk1">
                                <rect key="frame" x="236" y="164" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="S5p-TV-Pgz"/>
                                    <constraint firstAttribute="height" constant="128" id="lsm-LV-Aof"/>
                                </constraints>
                                <state key="normal" title="Button" image="dota2OnIcon">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="didPressedDota2Button:" destination="pIP-2R-zC8" eventType="touchUpInside" id="xvz-iL-YDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I38-er-Z9u" firstAttribute="leading" secondItem="HSA-Zf-d0y" secondAttribute="leading" constant="20" id="Cg3-j9-8b2"/>
                            <constraint firstItem="I38-er-Z9u" firstAttribute="top" secondItem="HSA-Zf-d0y" secondAttribute="top" constant="20" id="Ezb-ao-BqE"/>
                            <constraint firstAttribute="trailing" secondItem="I38-er-Z9u" secondAttribute="trailing" constant="20" id="HQJ-Ox-fwd"/>
                            <constraint firstItem="HSA-Zf-d0y" firstAttribute="trailing" secondItem="JLA-DG-Nk1" secondAttribute="trailing" constant="50" id="OJX-jC-Gt5"/>
                            <constraint firstItem="hAr-3z-fWD" firstAttribute="leading" secondItem="HSA-Zf-d0y" secondAttribute="leading" constant="50" id="f7N-QO-a1F"/>
                            <constraint firstItem="JLA-DG-Nk1" firstAttribute="top" secondItem="I38-er-Z9u" secondAttribute="bottom" constant="20" id="hCr-hX-0IQ"/>
                            <constraint firstItem="hAr-3z-fWD" firstAttribute="top" secondItem="I38-er-Z9u" secondAttribute="bottom" constant="20" id="nEb-jW-eYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSA-Zf-d0y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="alH-jV-a7T"/>
                    <connections>
                        <outlet property="csgoButton" destination="hAr-3z-fWD" id="Urv-fG-uH9"/>
                        <outlet property="dota2Button" destination="JLA-DG-Nk1" id="Z4y-RH-rcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYq-z2-YOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="6fs-MA-bYJ" customClass="SettingsAssembly" customModule="CyberSpotApp" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="pIP-2R-zC8" id="cip-ag-yKF"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="380.35714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DTZ-br-6bG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9co-Qg-Noj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Jh-Kv-uDO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="cbj-AZ-acH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzc-iX-gY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="-354.24107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I84-6N-82S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpW-Bk-NM3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nBh-Dt-DvP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Cnw-NR-twm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP4-wz-vzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="-1096.2053571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButtonIcon" width="512" height="512"/>
        <image name="csgoOnIcon" width="1993" height="1993"/>
        <image name="customLine" width="65" height="1"/>
        <image name="cyberSpotLogo" width="241" height="241"/>
        <image name="dota2OnIcon" width="1993" height="1993"/>
        <image name="emptyFolderIcon" width="512" height="512"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="mainInformationPicture" width="874" height="774"/>
        <image name="matchExamplePicture" width="1340" height="400"/>
        <image name="noInternetConnectionIcon" width="512" height="512"/>
    </resources>
</document>
